#!/usr/bin/env python
# encoding: utf-8
"""
Challenge Description
======================
You have coordinates of 2 points and need to find the distance between them.

## Input sample

Your program should accept as its first argument a path to a filename. Input example is the following
```
(25, 4) (1, -6)
(47, 43) (-25, -11)
```
All numbers in input are integers between -100 and 100.

## Output sample

Print results in the following way.
```
26
90
```
You don't need to round the results you receive. 
They must be integer numbers between -100 and 100.
"""

import sys
import math

def reader(s):
    x1, y1, x2, y2 = map(int, s.translate(None, "(),").split())
    return (x1, y1, x2, y2)

def dist(numbers):
    x1, y1, x2, y2 = numbers
    return int(math.sqrt((x1 - x2)**2 + (y1 - y2)**2))

if __name__ == '__main__':
    with open(sys.argv[1], 'r') as f:
        data = [reader(s) for s in f]

    out = map(dist, data)
    for x in out:
        print x