#!/usr/bin/env python
# encoding: utf-8
"""
Challenge Description:

Write a program which capitalizes words in a sentence.

## Input sample

Your program should accept as its first argument a path to a filename. Input example is the following
```
Hello world
javaScript language
a letter
```
## Output sample:

Print capitalized words in the following way.
```
Hello World
JavaScript Language
A Letter
```
"""

import sys

def capitalize_words(words):
    return [w[0].upper() + w[1:] for w in words]

if __name__ == '__main__':
    with open(sys.argv[1], 'r') as f:
        data = [s.split() for s in f]

    out = [capitalize_words(words) for words in data]
    for line in out:
        print(" ".join(line))