#!/usr/bin/env python
# encoding: utf-8
"""
Challenge Description
======================

Write a program which swaps letters' case in a sentence. All non-letter characters should remain the same.

## Input sample
Your program should accept as its first argument a path to a filename. Input example is the following
```
Hello world!
JavaScript language 1.8
A letter
```

## Output sample
Print results in the following way.
```
hELLO WORLD!
jAVAsCRIPT LANGUAGE 1.8
a LETTER
```
"""

import sys

def swap_char(ch):
    if ch.isupper():
        return ch.lower()
    elif ch.islower():
        return ch.upper()
    else:
        return ch    

if __name__ == '__main__':
    with open(sys.argv[1], 'r') as f:
        data = [s.rstrip() for s in f]

    out = [map(swap_char, line) for line in data]
    for line in out:
        print "".join(line)
